# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_APP_NAME=Plan B Portfolio

# App Configuration
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development 

# RapidAPI Configuration
NEXT_PUBLIC_RAPIDAPI_KEY=0145d32ab3msh95079539ec0dd3ep1a25a6jsn9ba4987c3d80 

JWT_SECRET=plan-b-portfolio-jwt-secret-2024-zoeyhuang1-super-secure-key 

